*{
    margin: 0;
}

.card{

    border: 1px solid black;
    max-width: 50%;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    /* padding: 20px; */
    border-radius: 10px;
    overflow: hidden;
    
}

.card-head{

    display: flex;
    height: 150px;

}

.card-image img{

    width: 110px;
    height: 110px;
    border-radius: 5px;

}

.card-title{


    flex: 3;
    /* margin: 15px;
     */
}

.card-image{

    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card-body>p{

    line-height: 30px;
    color: gray;
    /* margin: 15px; */




}

.card-footer{

    display: flex;
    margin-top: 20px;
    gap: 15px;

    /* margin: 15px; */
}

.fw-bold{

    font-weight: 500;
    color: rgb(107, 114, 123);
}



.gradient{
    width: 100%;
    

    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,253,247,1) 50%, rgba(252,176,69,1) 100%);
    /* margin-top: 75px; */
    color: rgba(131,58,180,1);
    margin-top: 20px;

   
    
    
    
}

.mx-max{

    margin-left: 20px;
    margin-right: 20px;
}

.my-max{

    margin-top: 10px;
}